{
  "name": "tennis-results-scraper",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Scrapes each club's LTA results into clubs/<slug>/data/results.js",
  "scripts": {
    "scrape": "node scrape.mjs",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
